src/PackageManagement.UI/Xamls/PackageItemControl.xaml

<UserControl
  x:Class="NuGet.PackageManagement.UI.PackageItemControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  xmlns:ui="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:resx="clr-namespace:NuGet.PackageManagement.UI"
  MinHeight="80"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <ui:PackageStatusToInstallImageVisibilityConverter
        x:Key="PackageStatusToInstallImageVisibilityConverter" />
      <ui:PackageStatusToUpdateImageVisibilityConverter
        x:Key="PackageStatusToUpdateImageVisibilityConverter" />
      <ui:BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter" />
      <ui:SummaryToFontStyleConverter
        x:Key="SummaryToFontStyleConverter" />
      <ui:SummaryToStringConverter
        x:Key="SummaryToStringConverter" />
      <ui:VersionToVersionForDisplayConverter
        x:Key="VersionToVersionForDisplayConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Border
    BorderThickness="0,0,0,1"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    Padding="0,16,0,15">
    <Grid
      Margin="24,0,7,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Icon -->
      <Grid
        Grid.Column="0"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <Image
          Grid.Row="0"
          Source="{Binding IconUrl,TargetNullValue={StaticResource BitmapImage_DefaultIcon}}"
          Height="32"
          Width="32"
          RenderOptions.BitmapScalingMode="HighQuality"
          Style="{StaticResource PackageIconImageStyle}"
          VerticalAlignment="Top"
          Margin="0,0,16,0" />
        <ui:InstalledIndicator
          x:Name="_checkMark"
          Grid.Row="0"
          Margin="18,20,0,0"
          Width="16"
          Height="16"
          VerticalAlignment="Top"
          Visibility="{Binding Status, Converter={StaticResource PackageStatusToInstallImageVisibilityConverter}}"
          ToolTip="{x:Static resx:Resources.Tooltip_PackageInstalled}" />
        <ui:UpdateAvailableIndicator
          x:Name="_updateMark"
          Grid.Row="0"
          Margin="18,20,0,0"
          Width="16"
          Height="16"
          VerticalAlignment="Top"
          Visibility="{Binding Status, Converter={StaticResource PackageStatusToUpdateImageVisibilityConverter}}"
        ToolTip="{x:Static resx:Resources.Tooltip_UpdateAvailable}" />

        <TextBlock
          Grid.Row="1"
          Text="{x:Static resx:Resources.Label_PackagePrerelease}"
          FontStyle="Italic"
          FontSize="9"
          Margin="0,3,0,0"
          HorizontalAlignment="Left"
          Visibility="{Binding Version.IsPrerelease, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </Grid>

      <!-- title & summary-->
      <Grid
        Grid.Column="1"
        VerticalAlignment="Top"
        MinHeight="48">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition
            Height="32"
            MaxHeight="32" />
        </Grid.RowDefinitions>
        <TextBlock
          Grid.Row="0"
          FontWeight="Bold"
          TextTrimming="CharacterEllipsis"
          TextWrapping="NoWrap"
          AutomationProperties.AutomationId="id"
          Text="{Binding Id}" />

        <Grid
          Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <!-- author -->
          <TextBlock
            Grid.Column="0"
            Width="210"
            Text="{Binding Author}"
            TextTrimming="CharacterEllipsis">
          </TextBlock>
          <!-- download count -->
          <TextBlock
            Grid.Column="1"
            Width="60"
            TextAlignment="Right"
            Margin="40,0,0,0"
            Text="{Binding DownloadCountText}" />
          <!-- installed version -->
          <TextBlock
            Grid.Column="2"
            Width="240"
            Margin="45,0,0,0"
            Text="{Binding InstalledVersion, Converter={StaticResource VersionToVersionForDisplayConverter}}" />
          <!-- latest version -->
          <TextBlock
            Grid.Column="3"
            MinWidth="170"
            Margin="45,0,0,0"
            Text="{Binding LatestVersion, Converter={StaticResource VersionToVersionForDisplayConverter}}"
            />
        </Grid>

        <TextBlock
          Grid.Row="2"
          Text="{Binding Summary, Converter={StaticResource SummaryToStringConverter}}"
          FontStyle="{Binding Summary, Converter={StaticResource SummaryToFontStyleConverter}}"
          TextTrimming="CharacterEllipsis"
          TextWrapping="Wrap" />

        <Grid.ToolTip>
          <TextBlock
            Style="{StaticResource TooltipStyle}">
                        <Run
              Text="{Binding Id}"
              FontWeight="Bold" />
                        <LineBreak />
                        <Run
              Text="{Binding Summary}" />
          </TextBlock>
        </Grid.ToolTip>
      </Grid>
    </Grid>
  </Border>
</UserControl>